spring.application.name=likezerotohero
# H2 Datenbank Konfiguration
spring.datasource.url=jdbc:h2:file:./Database/likezerotohero
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console aktivieren (zum Anschauen der Daten)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080